[defaults]
inventory = ./ansible-inventory/
roles_path = ./ansible-roles/
forks = 11
host_key_checking = False
log_path = ./ansible-logs/ansible.log
deprecation_warnings = True
action_warnings = True
force_color = True
nocolor = False
nocows = True
any_errors_fatal = True
stdout_callback = yaml

[ssh_connection]
# dramatically increase speed. disable if remote host require tty for session.
pipelining = True
